.site-organization{
    display: flex;
    flex-direction: column;
p {
    color:white
}


}
.header{
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: black;
}

#logo-ff{
    height: 40px;
    width: auto;
}

.logo-title{
    margin-left: 40px;
    display: flex;
    align-items: center;
    width: 450px;
}

#title{
    margin-left: 10px;
}

.header-middle-section{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 480px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}
.search-bar{
    
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 6px;
    height: 28px;
    width: 300px;
    border-radius: 60px;
    border: 1px #9d9d9d solid;
}

.search-button{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 100px;
}
.search-icon{
    display: flex;
    width: 15px;
    height: 15px;
    align-items: center;
    justify-items: center;
    padding-top: 2px;
    margin-right: 0px;
}

.header-right-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
}

.header-button{
    background-color: black;
    border: none;
    color: white;
}
.header-button:hover{
    color: #FFA200;

}
.footer{
    background-color: rgb(0, 0, 0);
    margin-top: 0px;
    height: 60px;
    display: flex;
    flex-direction: row;
    
}
.contact{
    margin-right: 800px ;
    margin-left: 20px;
    justify-content: baseline;
    display: flex;
    flex-direction: column;
}
.contact-icons-row{
    display: flex;
    flex-direction:row;
    gap: 5px;
}
.contact-icons{
    height: 14px;
    width: auto;
}

.footer-links{
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
    justify-content: end;
    gap: 20px;
    margin-bottom: 0%;
}
.footer-linksBtn{
    display: flex;
    flex-direction: row;
    justify-items: end;
    align-items: end;
}
.footer-links>p:hover{
    color: #FFA200;
}

.content-area{
    height: 2300px;
    width: 1fr;
    background-color: rgb(255, 255, 255);
    
}
.page1{
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    height: 650px;
    width: 1fr;
    
}

.page1-left{
    margin-top: 10px;
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    flex: 2;
    
}

.page1-left>.title-text{
    
    font-size: 20px;
    margin-bottom: 5px;
    margin-left: 5px;
    color: black;
    font-weight: bold;
    margin-top: 12px;
}
.exclusive-item{
    width: 650px;
    height: 310px;
    object-fit: cover;
    border-radius: 20px;
}
.sale-products{
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: rgb(0, 0, 0);
    width: 620px;
    border-radius: 20px;
    height: 230px;
    padding-left: 30px;

}
.product-img{
    margin-top: 20px;
    margin-left: 25px;
    height: 100px;
    width: 100px;
    margin-bottom: 5px;
}

.page1-right{
    background-color: rgb(255, 255, 255);
    flex: 2;
}
.on-sale-item>p{
    margin-left: 25px;
    text-align: center;
    font-size: 12px;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #FFA200;
}
.on-sale-item>.product-title{
    color: white;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 8px;
}
.buy-cart{
    display: flex;
    flex-direction: row;
    height: 20px;
    width: 100px;
    gap: 4px;
    justify-content: center;
    margin-left: 25px;
}
.buycart-button{
    font-size: 8px;
    height: 30px;
    width: 100px;
    border-radius: 10px;
    background-color: #FFA200;
    color: white;
    border: none;
    margin-top: 4px;
    font-weight: bold;

}
.category-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: auto;
    width: 650px;
    margin-left: 10px;
    background-color: #000000;
    
    border-radius: 20px;
}
.page1-right>.category-text{
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 22px;
    text-align:left;
    margin-left: 15px;

}

.category-card>img{
    margin-top: 20px;
    width: 250px;
    height: 180px;
    place-items: center;
    object-fit: cover;
    margin-left: 50px;

    
    border-radius: 20px;
}
.category-card>p{
    color: #FFA200;
    margin-left: 100px;
    font-weight: bold;
}

.page2{
    margin-top: 70px;
}
.page2>.page2-title{
    color: black;
    font-size: 35px;
    margin-top: 0px;
    margin-left: 48% ;
    font-weight: bold;
    margin-bottom: 10px;
}

.browsing-page{
    margin-left: 50px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.browsing-page>.browsing-title{
    color: #000000;
    font-size: 25px;
    font-weight: bold;
}

.product-card{
    width: 200px;
    height: 250px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    margin-top: 20px;
}
.product-card>img{
    position: relative;
    left: 50px;
    width: 100px;
    height: 100px;
    justify-content: center;
    
}
.product-name{
    text-align: center;
    margin-bottom: 0%;
}    

.product-details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 55px;
}
.product-details>p{
    display: flex;
    text-align: left;
    font-size: 15px;
}
.product-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
.product-buttons>button:hover{
    background-color: #FFA200;
}
.product-buttons>button{
    border-radius: 20px;
    border: none;
    width: 70px;
    height: 25px;
}
.card-row{
    display: flex;
    flex-direction: row;
    gap: 20px;

}